# Requires installation of Visual Studio 2017 Community Edition, Git, Python 3.7 and Perl 
# git.exe must be in PATH
# Intall certifi in python 3 with:
# py.exe -m pip install certifi

vm_name 'calibre-windows-build'
root 'C:/r'
python 'py.exe'
perl 'C:/Strawberry/perl/bin/perl.exe'
